MONGO_URI=mongodb+srv://vivekmuskang03_db_user:5nEhG9nwI3oiNFSO@cluster0.pwkwj5l.mongodb.net/?appName=Cluster0
MONGO_URI_FALLBACK=mongodb://localhost:27017/stack_hack
JWT_SECRET=change_me_to_a_strong_secret
JWT_EXPIRES_IN=1h
COOKIE_SECURE=false
COOKIE_SAMESITE=none
ADMIN_INITIAL_EMAIL=admin@college.edu
ADMIN_INITIAL_PASSWORD=please-change
# Alternative keys supported as well (prompt compatibility):
ADMIN_INIT_EMAIL=admin@college.edu
ADMIN_INIT_PW=please-change
ADMIN_INITIAL_TEACHER_ID=ADMIN
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
CORS_ORIGIN=http://localhost:5173
PORT=4000
PYTHON_SCHEDULER_URL=https://stack-hack-8q4fvj4xro4viyv4yedylw.streamlit.app/
PY_SCHEDULER_URL=https://stack-hack-8q4fvj4xro4viyv4yedylw.streamlit.app/
PYTHON_SCHEDULER_SCRIPT_PATH=../timetable generatorv2/src/main.py
PYTHON_SCHEDULER_OUTPUT_PATH=../timetable generatorv2/TT_Flexinput_output
PYTHON_SCHEDULER_OUTPUT_BASE_DIR=../timetable generatorv2/out

# Optional test student seed (for local/dev only)
TEST_STUDENT_REG=21CS1001
TEST_STUDENT_PASSWORD=pass1234
TEST_STUDENT_NAME=Test Student
TEST_STUDENT_EMAIL=student@example.edu
TEST_STUDENT_YEAR=1
TEST_STUDENT_SECTION=A
TEST_STUDENT_BRANCH=CSE


